---
- name: Install Apache2
  hosts: staging_servers
  become: yes

  tasks:
   - name: Install Apache2
     apt: name=apache2 state=latest

   - name: Start Apache and Enable after reboot
     service: name=apache2 state=started enabled=yes
