
---
- name: Install Apache and apload Mysite
  hosts: staging_servers
  become: yes

  vars:
    source_file: ./site/index.html
    source_index_files: ./site/index_files
    destination_file: /var/www/html
    destination_index_files: /var/www/html/index_files

  tasks:
   - name: Install Apache2 Server
     apt: name=apache2 state=latest

   - name: Copy HomePage to Server
     copy: src={{source_file}} dest={{destination_file}} mode=0555
     #copy: src={{source_index_files}} dest={{destination_index_files}}
     notify: Restart apache

   - name: Start WebServer and enable
     service: name=apache2 state=started enabled=yes

  handlers:
    - name: Restart apache
      service:
        name: apache2
        state: restarted

