- name: Create File1
  ansible.builtin.copy:
    dest: /home/secret/folder1/file1.txt
    content: |
      Text Line1
      Text Line2

- name: Create file2
  ansible.builtin.copy:
    dest: /home/secret/folder2/file2.txt
    content: |
      Text Line1
      Text Line2
